Language = {
    ["English"] = {
		["openhottub"] = "Ouvrir le Jacuzzi",
		["closehottub"] = "Fermer le Jacuzzi",
		["keyforsit"] = "Appuyez sur ["..Config.DefaultKeyBindSit.."] pour s'asseoir",
		["keyforcovermanagment"] = "Appuyez sur ["..Config.DefaultKeyBindCoverManagment.."] pour gérer le couvercle",
		["keyformanagment"] = "Appuyez sur ["..Config.DefaultKeyBindHotTubManagment.."] pour gérer le jacuzzi",
		["keyinfosit"] = "Touche pour s'asseoir dans le jacuzzi",
		["keyinfositexit"] = "Touche pour quitter la position assise dans le jacuzzi",
		["keyinfocover"] = "Touche pour gérer le couvercle du jacuzzi",
		["keyinfomanagment"] = "Touche pour gérer le jacuzzi",
		["tvcooldown"] = "Vous ne pouvez pas interagir avec la télévision car elle est en période de refroidissement",
		["covercooldown"] = "Vous ne pouvez pas interagir avec le couvercle car il est en période de refroidissement",
		["sitnotify"] = "Pour quitter la position assise dans le jacuzzi, appuyez sur "..Config.DefaultKeyBindSit.."",
		["someonesit"] = "Quelqu'un est assis dans le jacuzzi",
		["covermanagment"] = "Gestion du couvercle",
		["openmanagment"] = "Ouvrir la gestion",
		["sit"] = "S'asseoir",
		["hottubnotowned"] = "Vous ne possédez pas ce jacuzzi",
		["placehottub"] = "Placer un jacuzzi",
		["removehottub"] = "Retirer un jacuzzi",
		["removeallhottubs"] = "Vous avez retiré tous les jacuzzis du serveur",
		["removeallhottubsnearby"] = "Vous avez retiré tous les jacuzzis à proximité",
		["hottubremoved"] = "Vous avez retiré un jacuzzi",
    },
}